# arquillian-extension-spring

./: .gitignore  README.md  pom.xml
arquillian-persistence-spring/: pom.xml
arquillian-service-container-spring/: pom.xml
arquillian-service-deployer-spring-2.5-int-tests/: pom.xml
arquillian-service-deployer-spring-2.5-int-tests/src/test/resources-glassfish/: arquillian.xml
arquillian-service-deployer-spring-2.5-int-tests/src/test/resources-jbossas/mvc/: web-context.xml
arquillian-service-deployer-spring-2.5-int-tests/src/test/resources/mvc/: empty.xml  mvc-applicationContext.xml
arquillian-service-deployer-spring-3/: README.md  pom.xml
arquillian-service-deployer-spring-3/src/main/java/org/jboss/arquillian/spring/: SpringDeployerConstants_3.java
arquillian-service-deployer-spring-3/src/main/java/org/jboss/arquillian/spring/client/: Spring3DeployerExtension.java  Spring3EnricherArchiveAppender.java  Spring3EnricherExtension.java
arquillian-service-deployer-spring-3/src/main/java/org/jboss/arquillian/spring/context/: AnnotatedApplicationContextProducer.java
arquillian-service-deployer-spring-3/src/main/java/org/jboss/arquillian/spring/dependency/: Spring3DependencyResolver.java
arquillian-service-deployer-spring-3/src/main/java/org/jboss/arquillian/spring/deployer/: SpringDeployerConstants_3.java
arquillian-service-deployer-spring-3/src/test/java/org/jboss/arquillian/spring/client/: Spring3DeployerExtensionTestCase.java  Spring3EnricherArchiveAppenderTestCase.java  Spring3EnricherExtensionTestCase.java
arquillian-service-deployer-spring-3/src/test/java/org/jboss/arquillian/spring/context/: AnnotatedApplicationContextProducerTestCase.java
arquillian-service-deployer-spring-3/src/test/java/org/jboss/arquillian/spring/dependency/: Spring3DependencyResolverProducerTestCase.java  Spring3DependencyResolverTestCase.java
arquillian-service-deployer-spring-3/src/test/java/org/jboss/arquillian/spring/model/: ClassesAnnotatedClass.java  NoConfigAnnotatedClass.java  PackagesAnnotatedClass.java  PlainClass.java
arquillian-service-deployer-spring-3/src/test/java/org/jboss/arquillian/spring/utils/: TestReflectionHelper.java
arquillian-service-deployer-spring-3/src/test/resources/: pom.xml
arquillian-service-integration-spring/: pom.xml
arquillian-service-integration-spring-3-int-tests/: pom.xml
arquillian-service-integration-spring-3-int-tests/src/test/resources/: applicationContext-jpa.xml  applicationContext-rest.xml  applicationContext.xml  arquillian.xml  jbossas-ds.xml  repository.xml  service.xml  web.xml  wildfly-ds.xml
arquillian-service-integration-spring-3-int-tests/src/test/resources/datasets/: employee.yml
arquillian-service-integration-spring-3-int-tests/src/test/resources/mvc/: mvc-applicationContext.xml  web.xml
arquillian-service-integration-spring-3-int-tests/src/test/resources/persistence/: create.sql  insert.sql  persistence.xml  persitence.xml
arquillian-service-integration-spring-javaconfig/: pom.xml
arquillian-service-integration-spring-javaconfig/src/main/java/org/jboss/arquillian/spring/integration/: SpringJavaConfigConstants.java
arquillian-service-integration-spring/src/main/java/org/jboss/arquillian/spring/integration/: SpringIntegrationConstants.java
arquillian-service-integration-spring/src/test/resources/: applicationContext.xml  arquillian-spring-remote-configuration.properties  arquillian.xml  testApplicationContext.xml
arquillian-spring-2.5/: README.md  pom.xml
arquillian-spring-2.5-int-tests/: pom.xml
arquillian-spring-2.5-int-tests/src/test/resources/: arquillian.xml  empty.xml
arquillian-spring-2.5-int-tests/src/test/resources-glassfish/: arquillian.xml
arquillian-spring-2.5-int-tests/src/test/resources-jbossas/: arquillian.xml
arquillian-spring-2.5/src/main/java/org/jboss/arquillian/spring/: Spring25ExtensionConsts.java
arquillian-spring-2.5/src/main/java/org/jboss/arquillian/spring/client/: Spring25EnricherArchiveAppender.java  Spring25EnricherExtension.java  SpringEnricherArchiveAppender.java  SpringEnricherExtension.java
arquillian-spring-2.5/src/main/java/org/jboss/arquillian/spring/container/: Spring25EnricherRemoteExtension.java  SpringEnricherRemoteExtension.java
arquillian-spring-2.5/src/main/java/org/jboss/arquillian/spring/dependency/: Spring25DependencyResolver.java
arquillian-spring-2.5/src/test/java/org/jboss/arquillian/spring/client/: Spring25EnricherArchiveAppenderTestCase.java  Spring25EnricherExtensionTestCase.java  SpringEnricherArchiveAppenderTestCase.java  SpringEnricherExtensionTestCase.java
arquillian-spring-2.5/src/test/java/org/jboss/arquillian/spring/container/: Spring25EnricherRemoteExtensionTestCase.java  SpringEnricherRemoteExtensionTestCase.java
arquillian-spring-2.5/src/test/java/org/jboss/arquillian/spring/dependency/: Spring25DependencyResolverProducerTestCase.java  Spring25DependencyResolverTestCase.java
arquillian-spring-3/: README.md  pom.xml
arquillian-spring-3-int-tests/: pom.xml
arquillian-spring-3-int-tests/src/test/resources/: arquillian.xml  empty.xml
arquillian-spring-3-int-tests/src/test/resources/mvc/: empty.xml  mvc-applicationContext.xml
arquillian-spring-3/src/main/java/org/jboss/arquillian/spring/: Spring3ExtensionConsts.java  SpringExtensionConstants_3.java
arquillian-spring-common/: pom.xml
arquillian-spring-common/src/main/java/org/jboss/arquillian/spring/: SpringExtensionConstants.java  SpringExtensionConsts.java
arquillian-spring-common/src/test/resources/: testApplicationContext.xml
arquillian-testenricher-spring/: pom.xml
arquillian-warp-spring/: pom.xml
arquillian-warp-spring-ftest/: pom.xml
arquillian-warp-spring-ftest/src/test/resources/: arquillian.xml
arquillian-warp-spring-ftest/src/test/resources/WEB-INF/: web.xml  welcome-servlet.xml
arquillian-warp-spring-ftest/src/test/resources/WEB-INF/jsp/: error.jsp  login.jsp  welcome.jsp
spring-testsuite/: pom.xml
spring-testsuite/src/test/resources/: applicationContext.xml  repository.xml  service.xml
(+574 files in other folders)
